<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
	  <style>
        h3 {
            color: steelblue;
        }

        .students-tab {
            border: 1px solid steelblue;
            width: 650px;
            border-collapse: collapse;
            margin-bottom: 300px;
        }

        .students-tab tr td {
            border: 1px solid steelblue;
        }

        .students-tab-col1 {
            width: 300px;
        }

        .students-tab-col2 {
            width: 120px;
        }

        .students-tab-col3 {
            width: 150px;
        }

        .students-tab-col4 {
            width: 80px;
        }

    </style>
	<script>
        function addPerson() {
            const tableBody = document.getElementById("tableBody");
            const fio=document.getElementById("fioTextBox");
			const birthDate=document.getElementById("dateOfBirth");
			const gender=document.getElementById("gender");
			const middleAge=document.getElementById("middleAge");
			var now = new Date(); //Текущя дата
			var today = new Date(now.getFullYear(), now.getMonth(), now.getDate()); //Текущя дата без времени
			var dob = new Date(birthDate.value); //Дата рождения
			var dobnow = new Date(today.getFullYear(), dob.getMonth(), dob.getDate()); //ДР в текущем году
			var age; 
			age = today.getFullYear() - dob.getFullYear();
			if (today < dobnow) {
				age = age-1;
			}
            tableBody.innerHTML += "<tr><td>"+fio.value+"</td><td>"+gender.value+"</td><td>"+birthDate.value+"</td><td>"+age+"</td></tr>";
           		 
			var tr = document.getElementsByTagName('tr');
			var summ = 0;
			var counts=-1;
			for (let i=1;i<tr.length-1;i++){
					counts=counts+1;
					var td = tr[i].getElementsByTagName('td');

					summ += +td[td.length-1].innerText;
			}
			
			middleAge.innerHTML=summ/counts;
			
        }
    </script>
</head>
<body>


<form action = "/exam-result" method = "POST">
    <p>
        <label for = "fioTextBox">Имя студента</label>
        <input id = "fioTextBox" name = "fio" type = "text">
    </p>

    <p>
        <label for = "dateOfBirth">Дата рождения</label>
        <input id = "dateOfBirth" name = "birthDate" type = "date">
    </p>

    <p>
        <label>
            Пол
            <select id="gender" name = "gender">
                <option value = "Мужской" selected>Мужской</option>
                <option value = "Женский">Женский</option>
            </select>
        </label>    
    </p>
   <input type = "button" value = "Добавить" onclick = "addPerson()">
</form>
<h3>Таблица студентов</h3>
    <table class="students-tab" id="studentsTab">
        <thead>
            <tr>
                <td class="students-tab-col1">Имя студента</td>
                <td class="students-tab-col2">Пол</td>
                <td class="students-tab-col3">Дата рождения</td>
                <td class="students-tab-col4">Возраст</td>
            </tr>
        </thead>

        <tbody id="tableBody">
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr> <tr>
                <td colspan="3">Средний возраст студентов</td>
                <td id="middleAge">42</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>